<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' inline='true' name='federated.15g5m6307mxopy15uyvvh19cltw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Sustainability_Data_2025' name='excel-direct.1d13pib1540o4d104w7oe1el2z86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/reyhancankaya/Downloads/Global_Sustainability_Data_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1d13pib1540o4d104w7oe1el2z86' name='sustainability_data' table='[sustainability_data$]' type='table'>
            <columns gridOrigin='A1:H151:no:A1:H151:0' header='yes' outcome='6'>
              <column datatype='integer' name='factory_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='factory_type' ordinal='2' />
              <column datatype='real' name='renewable_energy_ratio' ordinal='3' />
              <column datatype='integer' name='water_usage_m3' ordinal='4' />
              <column datatype='integer' name='energy_consumption_kwh' ordinal='5' />
              <column datatype='real' name='carbon_emission_tons' ordinal='6' />
              <column datatype='string' name='emission_status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d13pib1540o4d104w7oe1el2z86' name='tax_rates' table='[tax_rates$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Tax Per Ton($)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factory_id]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_type]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_energy_ratio]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_usage_m3]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption_kwh]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_emission_tons]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emission_status]</local-name>
            <parent-name>[sustainability_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tax_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Per Ton($)]</local-name>
            <parent-name>[tax_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Carbon Tax Cost' datatype='real' name='[Calculation_1635751876833280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carbon_emission_tons] * [Tax Per Ton($)]' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='sustainability_data' datatype='table' name='[__tableau_internal_object_id__].[sustainability!data_95C8E8D199994FA09D62974246F26ADB]' role='measure' type='quantitative' />
      <column caption='tax_rates' datatype='table' name='[__tableau_internal_object_id__].[tax!rates_13243581C256408BBDBF359FD074FF24]' role='measure' type='quantitative' />
      <column caption='Carbon Emission Tons' datatype='real' name='[carbon_emission_tons]' role='measure' type='quantitative' />
      <column caption='Emission Status' datatype='string' name='[emission_status]' role='dimension' type='nominal' />
      <column caption='Energy Consumption Kwh' datatype='integer' name='[energy_consumption_kwh]' role='measure' type='quantitative' />
      <column caption='Factory Id' datatype='integer' name='[factory_id]' role='dimension' type='ordinal' />
      <column caption='Factory Type' datatype='string' name='[factory_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Renewable Energy Ratio' datatype='real' name='[renewable_energy_ratio]' role='measure' type='quantitative' />
      <column caption='Water Usage M3' datatype='integer' name='[water_usage_m3]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84282999842A464AA707850CCD3967A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Sustainability &amp; Carbon Tax Impact 2025' type='sheet' worksheet='Global Emission Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Sustainability &amp; Carbon Tax Impact 2025' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emissions by Factory Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' name='federated.15g5m6307mxopy15uyvvh19cltw5' />
          </datasources>
          <datasource-dependencies datasource='federated.15g5m6307mxopy15uyvvh19cltw5'>
            <column caption='Total Carbon Tax Cost' datatype='real' name='[Calculation_1635751876833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbon_emission_tons] * [Tax Per Ton($)]' />
            </column>
            <column datatype='integer' name='[Tax Per Ton($)]' role='measure' type='quantitative' />
            <column caption='Carbon Emission Tons' datatype='real' name='[carbon_emission_tons]' role='measure' type='quantitative' />
            <column caption='Factory Type' datatype='string' name='[factory_type]' role='dimension' type='nominal' />
            <column-instance column='[factory_type]' derivation='None' name='[none:factory_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1635751876833280]' derivation='Sum' name='[sum:Calculation_1635751876833280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbon_emission_tons]' derivation='Sum' name='[sum:carbon_emission_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_84282999842A464AA707850CCD3967A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g5m6307mxopy15uyvvh19cltw5].[none:factory_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:carbon_emission_tons:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g5m6307mxopy15uyvvh19cltw5].[none:factory_type:nk]' />
              <tooltip column='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:Calculation_1635751876833280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:carbon_emission_tons:qk]</rows>
        <cols>[federated.15g5m6307mxopy15uyvvh19cltw5].[none:factory_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Emission Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' name='federated.15g5m6307mxopy15uyvvh19cltw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15g5m6307mxopy15uyvvh19cltw5'>
            <column caption='Carbon Emission Tons' datatype='real' name='[carbon_emission_tons]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[carbon_emission_tons]' derivation='Sum' name='[sum:carbon_emission_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:carbon_emission_tons:qk]' />
              <lod column='[federated.15g5m6307mxopy15uyvvh19cltw5].[none:region:nk]' />
              <geometry column='[federated.15g5m6307mxopy15uyvvh19cltw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g5m6307mxopy15uyvvh19cltw5].[Latitude (generated)]</rows>
        <cols>[federated.15g5m6307mxopy15uyvvh19cltw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Renewable Energy %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>KPI Renewable Energy %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' name='federated.15g5m6307mxopy15uyvvh19cltw5' />
          </datasources>
          <datasource-dependencies datasource='federated.15g5m6307mxopy15uyvvh19cltw5'>
            <column-instance column='[renewable_energy_ratio]' derivation='Avg' name='[avg:renewable_energy_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Renewable Energy Ratio' datatype='real' name='[renewable_energy_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_84282999842A464AA707850CCD3967A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15g5m6307mxopy15uyvvh19cltw5].[avg:renewable_energy_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>KPI Total Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' name='federated.15g5m6307mxopy15uyvvh19cltw5' />
          </datasources>
          <datasource-dependencies datasource='federated.15g5m6307mxopy15uyvvh19cltw5'>
            <column caption='Carbon Emission Tons' datatype='real' name='[carbon_emission_tons]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[carbon_emission_tons]' derivation='Sum' name='[sum:carbon_emission_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_84282999842A464AA707850CCD3967A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:carbon_emission_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Tax Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>KPI Total Tax Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainability_data+ (Global_Sustainability_Data_2025)' name='federated.15g5m6307mxopy15uyvvh19cltw5' />
          </datasources>
          <datasource-dependencies datasource='federated.15g5m6307mxopy15uyvvh19cltw5'>
            <column caption='Total Carbon Tax Cost' datatype='real' name='[Calculation_1635751876833280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbon_emission_tons] * [Tax Per Ton($)]' />
            </column>
            <column datatype='integer' name='[Tax Per Ton($)]' role='measure' type='quantitative' />
            <column caption='Carbon Emission Tons' datatype='real' name='[carbon_emission_tons]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1635751876833280]' derivation='Sum' name='[sum:Calculation_1635751876833280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_84282999842A464AA707850CCD3967A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g5m6307mxopy15uyvvh19cltw5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:Calculation_1635751876833280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Sustainability &amp; Carbon Tax Impact 2025'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='87800' x='800' y='1000'>
                <zone h='89876' id='3' param='vert' type-v2='layout-flow' w='87800' x='800' y='9124'>
                  <zone fixed-size='45' h='5625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='87800' x='800' y='9124'>
                    <zone fixed-size='63' h='5375' id='10' is-fixed='true' name='KPI Total Emission' show-title='false' w='7100' x='900' y='9249'>
                      <layout-cache fixed-size-h='19' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='87' h='5375' id='8' is-fixed='true' name='KPI Total Tax Cost' show-title='false' w='9500' x='8000' y='9249'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='75' h='5375' id='9' is-fixed='true' name='KPI Renewable Energy %' show-title='false' w='8300' x='17500' y='9249'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='84251' id='11' param='horz' type-v2='layout-flow' w='87800' x='800' y='14749'>
                    <zone fixed-size='517' h='84251' id='12' is-fixed='true' name='Global Emission Map' w='52500' x='800' y='14749'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='84251' id='17' name='Emissions by Factory Type' w='35300' x='53300' y='14749'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8124' id='5' type-v2='text' w='87800' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Global Sustainability &amp; Carbon Tax Impact 2025</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='106' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
                <zone h='8125' id='16' name='Global Emission Map' pane-specification-id='1' param='[federated.15g5m6307mxopy15uyvvh19cltw5].[sum:carbon_emission_tons:qk]' type-v2='color' w='10600' x='88600' y='1000'>
                </zone>
                <zone h='10750' id='18' name='Emissions by Factory Type' pane-specification-id='0' param='[federated.15g5m6307mxopy15uyvvh19cltw5].[none:factory_type:nk]' type-v2='color' w='10600' x='88600' y='9125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
